<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sparkbox | Apprenticeships</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/655912/688224/css/fonts.css" />
</head>

<body class="page">
  <header class="color-block--green">
    <a href="#" class="icon-sparkbox l--padding-above--large l--padding-below--medium"></a>
    <h1 class="t--main-title l--padding-below--medium">Apprenticeships </br>at Sparkbox</h1>
    <ul class="">
      <li class="t--tagline l--padding-below--half-tiny">Expect to be challenged.</li>
      <hr>
      <li class="t--tagline l--padding-below--half-tiny">Expect high expectations.</li>
      <hr>
      <li class="t--tagline l--padding-below--medium">Expect to be hit with a few Nerf darts.</li>
    </ul>
  </header>

  <section class="apprenticeship-details l--margin-above--small l--margin-rl--medium l--margin-below--large">
    <p class="t--blurb--italic l--padding-above--small l--padding-below--medium">Sparkbox is a team that values education. We offer paid apprenticeships because we love what we do, we want to share with new talent, and we genuinely care about the future of the web.</p>
    <h1 class="t--qualifier l--padding-below--medium">What we look for</h1>
    <div class="l--margin-below--medium t--content-text">
      <p class="l--padding-below--small">We build responsive, standards-compliant, content-focused, well-crafted, accessible, valuable, beautiful web sites and apps, and we're looking for some web geeks that want to do the same. </p>
      <p class="l--padding-below--small">Passion, character, and initiative are a requirement. A long resumé is not — as long as you care about the right things, we can help build your skillset. This is true for those we hire, and it is equally true for our apprentices. Through your apprenticeship, we hope to help develop you into the sort of individual we'd want to hire. And we may do just that. </p>
      <p class="l--padding-below--small">We're looking primarily for those interested in an apprenticeship in web development — front-end, back-end, or anything code related. What we're looking for most, however, are individuals that are excited to make their mark on the web industry. In your application, provide anything and everything you can that will convince us you are that geek.</p>
    </div>
    <a href="#" class="call-to-action t--after-event">Learn More and Apply</a>
  </section>

  <section class="apprentice-class">
    <section class="one-class color-block--yellow">
      <h1 class="t--qualifier l--padding-above--medium l--padding-below--small">version</br><strong class="apprentice-class-number t--background-text">3.0</strong></h1>
      <h1 class="t--subtitle-italic apprentice-overlapping-text">Current</h1>

      <ul class="apprentice-profile-year clearfix">
        <li class="apprentice-profile clearfix">
          <img class="apprentice-profile--img" src="/img/Neil-Renicker.png" alt="Mike Flores" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Mike Flores</p>
          <p class="t--after-event">Landed a position at Sparkbox</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>

        <li class="apprentice-profile clearfix">
          <img class="apprentice-profile--img" src="/img/Neil-Renicker.png" alt="Divya Sasidharan" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Divya Sasidharan</p>
          <p class="t--after-event">Landed a position at Sparkbox</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter"></li>
            <li class="socialicons--instagram"></li>
            <li class="socialicons--dribbble"></li>
          </ul>
        </li>
      </ul>

      <h2 class="t--tagline l--padding-below--small l--padding-above--small">Projects:</h2>
      <ul class="apprentice-projects t--apprentice-projects padding-below--small">
        <li class="l--padding-below--large"><a href="#">Sparkbox Apprenticeship Website</a></li>
      </ul>
    </section>

    <section class="one-class, color-block--orange">
      <h1 class="t--qualifier l--padding-above--medium l--padding-below--small">version</br><strong class="apprentice-class-number t--background-text">2.0</strong></h1>
      <ul class="apprentice-profile-year clearfix">
        <li class="apprentice-profile clearfix">
          <img src="/img/Neil-Renicker.png" alt="Eddie Bonk" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Eddie Bonk</p>
          <p class="t--after-event">Landed a position at DPL Energy</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>

        <li class="apprentice-profile clearfix">
          <img src="/img/Neil-Renicker.png" alt="Jacob Flohre" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Jacob Flohre</p>
          <p class="t--after-event">Landed a position at Nationwide Insurance</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>

        <li class="apprentice-profile clearfix">
          <img class="apprentice-profile--img" src="/img/Neil-Renicker.png" alt="Neil Renicker" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Neil Renicker</p>
          <p class="t--after-event">Landed a position at Sparkbox</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>
      </ul>
      <h2 class="t--tagline l--padding-below--small l--padding-above--small">Projects:</h2>
      <ul class="apprentice-projects t--apprentice-projects padding-below--small">
        <li class="l--padding-below--small"><a href="http://daytoncleancoders.com/">Dayton Clean Coders</a></li>
        <li class="l--padding-below--large"><a href="http://playthreeve.com/">Threeve: America's Favorite Quiz Tracker</a></li>
      </ul>
    </section>

    <section class="apprentice-class color-block--blue">
      <h1 class="t--qualifier l--padding-above--medium l--padding-below--small">version</br><strong class="apprentice-class-number t--background-text">1.0</strong></h1>
      <ul class="apprentice-profile-year clearfix">
        <li class="apprentice-profile">
          <img src="/img/Neil-Renicker.png" alt="Linnie Jupe" />
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Linnie Jupe</p>
          <p class="t--after-event">Landed a position at American Medical Response</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>

        <li class="apprentice-profile">
          <img src="/img/Neil-Renicker.png" alt="Ethan Muller">
          <p class="t--apprentice-names l--padding-above--small l--padding-below--tiny">Ethan Muller</p>
          <p class="t--after-event">Landed a position at Sparkbox</p>
          <ul class="apprentice--socialicon l--padding-above--small">
            <li class="socialicons--twitter l--margin-r--small"></li>
            <li class="socialicons--instagram l--margin-r--small l--margin-l--small"></li>
            <li class="socialicons--dribbble l--margin-r--small l--margin-l--small"></li>
          </ul>
        </li>
      </ul>
      <h2 class="t--tagline l--padding-below--small l--padding-above--small">Projects:</h2>
      <ul class="apprentice-projects t--apprentice-projects padding-below--small">
        <li class="l--padding-below--small"><a href="http://daytoncleancoders.com/">Dayton Clean Coders</a></li>
        <li class="l--padding-below--large"><a href="http://playthreeve.com/">Threeve: America's Favorite Quiz Tracker</a></li>
      </ul>
    </section>
  </section>

  <footer class="">
    <a href="#" class="icon-sparkbox l--padding-above--large l--padding-below--medium"></a>
    <p class="t--tagline l--padding-below--medium">Proudly Built by <a href="http://seesparkbox.com">Sparkbox</a> Apprentices v3.0</p>
  </footer>

</body>
</html>